# Java-MiniProjects

./: README.md  WordsInFilesTester.java
RandomStories/: pom.xml
RandomStories/src/main/java/com/mycompany/RandomStories/: App.java  CharactersInPlay.java  CodonCount.java  GladLibMap.java  LabelsListParser.java  WordFrequenciesMap.java  WordsInFiles.java
RandomStories/src/test/java/com/mycompany/RandomStories/: AppTest.java  CharactersInPlayTester.java  CodonCountTester.java  WordFrequenciesMapTester.java  WordsInFilesTester.java
WebServerLogs/: pom.xml
WebServerLogs/src/main/java/com/mycompany/WebServerLogs/: App.java  GetWeblogsDataMap.java  LogAnalyzer.java  LogEntry.java  WebLogParser.java
WebServerLogs/src/test/java/com/mycompany/WebServerLogs/: CountVisitsTester.java  LogAnalyzerTester.java  LogEntryTester.java  UniqueIPTester.java  UniqueIPVisitsOnDayTester.java
cryptography/: README.md  pom.xml
cryptography/src/main/java/com/mycompany/CaesarCipher/: App.java  CaesarCipher.java  CaesarCipherTwo.java  CommonWords.java  DiceRolling.java  WordLengths.java  WordPlay.java
cryptography/src/main/java/com/mycompany/VigenereCipher/: App.java  CaesarCipher.java  CaesarCracker.java  Tester.java  VigenereBreaker.java  VigenereCipher.java
cryptography/src/main/java/com/mycompany/cryptography/: App.java  CaesarCipher.java  CaesarCipherTwo.java  CommonWords.java  DiceRolling.java  WordLengths.java  WordPlay.java
cryptography/src/main/java/util/: DirectoryResource.java  FileResource.java  FileSelector.java  ImageFrame.java  ImageResource.java  Pixel.java  Point.java  RangeResource.java  ResourceException.java  Shape.java  StorageResource.java  TextIterable.java  URLResource.java  package-info.java
cryptography/src/test/java/com/mycompany/cryptography/: CaesarCipherTest.java  CaesarCipherTwoTest.java  VigenereCipherTest.java  WordPlayTest.java
cryptography/src/test/resources/CaesarTestData/data/: myTest.txt
